<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced innovations cars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="first section">
        <div class="first section inner">
            <img class="logo" src="./assets/css/images/29e256716bbae54c64072fdbb8b5d080.jpeg" alt="Toyota logo">
            <img class="menu-icon" src="./assets/css/images/icons8-menu-50.png" alt="menu-logo">
        </div>
    </div>
    
</body>
</html>